"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\Driver.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\controller\\GraphicsController.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\controller\\IController.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\Shape.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\Transformation.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\AdvancedObject2D.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\DoubleRotateObject2D.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\Ellipse.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\Hyperbola.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\LineSegment.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\Object2D.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\Parabola.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\Point.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\model\\object\\ShearObject2D.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\AbstractCreatePanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\CreateEllipsePanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\CreateHyperbolaPanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\CreateLineSegmentPanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\CreateParabolaPanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\CreatePointPanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\GraphicsFrame.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\MainGraphicsPanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\layout\\AGBLayout.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformBuilder.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformPanel.java"
"C:\\Users\\John Joseph Andres\\Desktop\\CLASS\\Term 7\\ADVDISC\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransParamPanel.java"
