"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\Driver.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\controller\\GraphicsController.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\controller\\GraphicsController2.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\controller\\IController.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\Shape.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\Transformation.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\AdvancedObject2D.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Curve.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\DoubleRotateObject2D.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Ellipse.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Hyperbola.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\LineSegment.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Object2D.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Parabola.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Point.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Polygon.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\ShearObject2D.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\model\\object\\Vector.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\AbstractCreatePanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreateEllipsePanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreateFrame.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreateHyperbolaPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreateLineSegmentPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreateMenu.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreatePanelFactory.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreateParabolaPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreatePointPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\CreatePolygonPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\GraphicsFrame.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\MainGraphicsPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawCurve.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawEllipse.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawHyperbola.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawLineSegment.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawParabola.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawPoint.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawPolygon.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\DrawVector.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\Graph.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\Graph2.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\GraphPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\GraphPanel2.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\IDraw.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\draw\\SelectionPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\layout\\AGBLayout.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\ITransform.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\Reflect.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\ReflectPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\RotateDouble.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\RotateSet.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\RotateSetPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\Scale.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\ScalePanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\Shear.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\ShearRotatePanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformBuilder.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformPanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformPanel2.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformPanelBuilder.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformPanelBuilder2.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransformPanelDirector.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\Translate.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TranslatePanel.java"
"C:\\DLSU\\Term 7\\ADVDISC\\Requirements\\ADVDISC-MP1\\src\\mp1\\view\\transform\\TransParamPanel.java"
